name	country	cp1.time	cp2.time	cp3.time	cp4.time	cp1.rank	cp2.rank	cp3.rank	cp4.rank	name.team	name.runners	name.runner1	name.runner2	cp1.time.numeric	cp2.time.numeric	cp3.time.numeric	cp4.time.numeric
(Collé - Boffelli) Collé-Boffelli	ITA	1:47:20	3:17:51	3:51:16	4:39:59	1	1	1	1	Collé-Boffelli	Collé - Boffelli	Collé 	Boffelli	1.78888888888889	3.2975	3.85444444444444	4.66638888888889
(Comazzi - Minoggio ) Team Salomon	ITA	1:54:48	3:34:47	4:14:04	5:03:26	2	2	2	2	Team Salomon	Comazzi - Minoggio	Comazzi 	Minoggio	1.91333333333333	3.57972222222222	4.23444444444444	5.05722222222222
(Jornet Burgada - Forsberg) Jornet-Forsberg	ESP	1:56:33	3:36:48	4:13:25	5:03:56	1	1	1	NA	Jornet-Forsberg	Jornet Burgada - Forsberg	Jornet Burgada 	Forsberg	1.9425	3.61333333333333	4.22361111111111	5.06555555555556
(Owens - Symonds) Owens-Symonds	GBR	1:56:43	3:41:22	4:20:58	5:18:57	3	3	3	3	Owens-Symonds	Owens - Symonds	Owens 	Symonds	1.94527777777778	3.68944444444444	4.34944444444444	5.31583333333333
(Shkel - Baikashev) Shkel Team	RUS	2:00:12	3:44:36	4:30:58	5:26:45	6	5	6	4	Shkel Team	Shkel - Baikashev	Shkel 	Baikashev	2.00333333333333	3.74333333333333	4.51611111111111	5.44583333333333
(Gadin - Pivano) Alpstation Aosta / Gadin - Pivano	ITA	2:05:11	3:47:54	4:30:10	5:31:01	9	6	5	5	Alpstation Aosta / Gadin - Pivano	Gadin - Pivano	Gadin 	Pivano	2.08638888888889	3.79833333333333	4.50277777777778	5.51694444444444
(Giovanetto - Castagneri) Giovanetto - Castagneri	ITA	2:01:18	3:42:05	4:29:21	5:33:43	7	4	4	6	Giovanetto - Castagneri	Giovanetto - Castagneri	Giovanetto 	Castagneri	2.02166666666667	3.70138888888889	4.48916666666667	5.56194444444444
(Giovanelli - Francescatto) Team Blackroll-La Sportiva	ITA	1:57:23	3:55:09	4:37:39	5:41:00	4	7	7	7	Team Blackroll-La Sportiva	Giovanelli - Francescatto	Giovanelli 	Francescatto	1.95638888888889	3.91916666666667	4.6275	5.68333333333333
(Minary - Nantermoz) Les franc fous !	FRA	2:04:37	4:01:50	4:47:48	5:48:17	8	9	9	8	Les franc fous !	Minary - Nantermoz	Minary 	Nantermoz	2.07694444444444	4.03055555555556	4.79666666666667	5.80472222222222
(Camurri - Beltrametti) Barbablondie	ITA	2:06:22	4:00:51	4:48:47	5:48:51	10	8	10	9	Barbablondie	Camurri - Beltrametti	Camurri 	Beltrametti	2.10611111111111	4.01416666666667	4.81305555555556	5.81416666666667
(Roncato - Nicolodi) Maddalene sky team	ITA	2:11:17	4:01:55	4:47:46	5:51:18	13	10	8	10	Maddalene sky team	Roncato - Nicolodi	Roncato 	Nicolodi	2.18805555555556	4.03194444444444	4.79611111111111	5.855
(Gerardi - Page) Gerardi-Page	USA	2:12:40	4:00:55	4:49:40	5:51:32	1	1	1	1	Gerardi-Page	Gerardi - Page	Gerardi 	Page	2.21111111111111	4.01527777777778	4.82777777777778	5.85888888888889
(Darmaillacq - Delsoullier) ISARDS DES PYRENEES	FRA	2:11:45	4:06:48	4:57:59	5:54:34	14	12	13	11	ISARDS DES PYRENEES	Darmaillacq - Delsoullier	Darmaillacq 	Delsoullier	2.19583333333333	4.11333333333333	4.96638888888889	5.90944444444444
(Perolini - Perolini) Pero Aye	ITA	2:14:37	4:10:44	4:59:41	5:59:31	22	15	14	12	Pero Aye	Perolini - Perolini	Perolini 	Perolini	2.24361111111111	4.17888888888889	4.99472222222222	5.99194444444444
(Gazzola - Foglia) Team K3 - 2	SUI	2:10:53	4:03:50	4:54:00	6:01:57	12	11	11	13	Team K3 - 2	Gazzola - Foglia	Gazzola 	Foglia	2.18138888888889	4.06388888888889	4.9	6.0325
(Thedy - Sanna) THEDY / SANNA	ITA	2:12:51	4:07:08	4:55:05	6:06:39	18	13	12	14	THEDY / SANNA	Thedy - Sanna	Thedy 	Sanna	2.21416666666667	4.11888888888889	4.91805555555556	6.11083333333333
(Viciani - Bolis) DIABOLIS	ITA	2:12:34	4:09:02	5:01:38	6:10:19	16	14	16	15	DIABOLIS	Viciani - Bolis	Viciani 	Bolis	2.20944444444444	4.15055555555556	5.02722222222222	6.17194444444444
(Milesi - Carobbio) Milesi + Carobbio	ITA	2:08:45	4:16:06	5:08:35	6:10:35	11	17	17	16	Milesi + Carobbio	Milesi - Carobbio	Milesi 	Carobbio	2.14583333333333	4.26833333333333	5.14305555555556	6.17638888888889
(Vigitello - Pignacchino) i mosc	ITA	2:12:42	4:10:50	5:01:34	6:16:41	17	16	15	17	i mosc	Vigitello - Pignacchino	Vigitello 	Pignacchino	2.21166666666667	4.18055555555556	5.02611111111111	6.27805555555556
(Marchuk - Zdanowski) SM Ryki/Ultimate Direction	POL	2:20:56	4:25:27	5:13:55	6:18:25	29	25	19	18	SM Ryki/Ultimate Direction	Marchuk - Zdanowski	Marchuk 	Zdanowski	2.34888888888889	4.42416666666667	5.23194444444444	6.30694444444444
(Bonetti - Pini) Teamgotthardskimo PB	SUI	2:12:52	4:17:54	5:10:22	6:24:03	19	18	18	19	Teamgotthardskimo PB	Bonetti - Pini	Bonetti 	Pini	2.21444444444444	4.29833333333333	5.17277777777778	6.40083333333333
(Locatelli - Turini) LOCATELLI - TURINI	ITA	2:15:43	4:14:00	5:10:21	6:26:37	2	2	2	2	LOCATELLI - TURINI	Locatelli - Turini	Locatelli 	Turini	2.26194444444444	4.23333333333333	5.1725	6.44361111111111
(Vivari - Dallago) Vivari/Dallago	ITA	2:19:24	4:24:40	5:24:02	6:30:37	26	23	22	20	Vivari/Dallago	Vivari - Dallago	Vivari 	Dallago	2.32333333333333	4.41111111111111	5.40055555555556	6.51027777777778
(Greydanus - Desmarais) Desmarais-Greydanus	USA	1:59:32	4:20:09	5:25:22	6:32:19	5	20	23	21	Desmarais-Greydanus	Greydanus - Desmarais	Greydanus 	Desmarais	1.99222222222222	4.33583333333333	5.42277777777778	6.53861111111111
(Galera - Galera) LOS GALERA	ESP	2:12:29	4:19:01	5:19:30	6:33:38	15	19	20	22	LOS GALERA	Galera - Galera	Galera 	Galera	2.20805555555556	4.31694444444444	5.325	6.56055555555556
(Ambrožic - Šuligoj) Slovenija	SLO	2:13:28	4:21:04	5:27:00	6:34:59	20	21	25	23	Slovenija	Ambrožic - Šuligoj	Ambrožic 	Šuligoj	2.22444444444444	4.35111111111111	5.45	6.58305555555556
(Pilati - Bertagnolli) sky team val di non	ITA	2:23:30	4:28:16	5:23:20	6:37:21	35	26	21	24	sky team val di non	Pilati - Bertagnolli	Pilati 	Bertagnolli	2.39166666666667	4.47111111111111	5.38888888888889	6.6225
(Frey - Cherpillod) Ochsner Sport Vevey	SUI	2:25:07	4:36:21	5:33:38	6:42:38	37	30	29	25	Ochsner Sport Vevey	Frey - Cherpillod	Frey 	Cherpillod	2.41861111111111	4.60583333333333	5.56055555555556	6.71055555555556
(Gaffuri - Deronzier) T'es d'où? T'as des bêtes?	FRA	2:19:19	4:25:12	5:30:10	6:42:40	25	24	26	26	T'es d'où? T'as des bêtes?	Gaffuri - Deronzier	Gaffuri 	Deronzier	2.32194444444444	4.42	5.50277777777778	6.71111111111111
(Charbonnet - Hartmann) Teysalpi N2	SUI	2:27:03	4:30:33	5:30:52	6:43:28	39	28	27	27	Teysalpi N2	Charbonnet - Hartmann	Charbonnet 	Hartmann	2.45083333333333	4.50916666666667	5.51444444444444	6.72444444444444
(Regueiro - Cangas) WAA	ESP	2:25:20	4:30:00	5:22:43	6:44:02	2	2	2	2	WAA	Regueiro - Cangas	Regueiro 	Cangas	2.42222222222222	4.5	5.37861111111111	6.73388888888889
(Ciliesa - Macchetto) Team Bufarola	ITA	2:22:02	4:30:23	5:32:47	6:49:46	32	27	28	28	Team Bufarola	Ciliesa - Macchetto	Ciliesa 	Macchetto	2.36722222222222	4.50638888888889	5.54638888888889	6.82944444444444
(Corti - Merelli) GAV-GEFO	ITA	2:23:11	4:39:13	5:43:55	6:54:10	34	35	30	29	GAV-GEFO	Corti - Merelli	Corti 	Merelli	2.38638888888889	4.65361111111111	5.73194444444444	6.90277777777778
(Porcelli - Chiesa) Ragazzi dei due mondi	ITA	2:19:59	4:24:21	5:25:58	6:54:43	28	22	24	30	Ragazzi dei due mondi	Porcelli - Chiesa	Porcelli 	Chiesa	2.33305555555556	4.40583333333333	5.43277777777778	6.91194444444444
(Lefort - Rozados) AEMA	FRA	2:25:41	4:46:07	5:48:13	6:56:15	38	38	32	31	AEMA	Lefort - Rozados	Lefort 	Rozados	2.42805555555556	4.76861111111111	5.80361111111111	6.9375
(De Courten - Antilli) RS equipement Morgins	SUI	2:30:00	4:46:49	5:48:58	6:56:56	44	41	33	32	RS equipement Morgins	De Courten - Antilli	De Courten 	Antilli	2.5	4.78027777777778	5.81611111111111	6.94888888888889
(Korolyatina - Stefanishina) Russian girls	RUS	2:29:16	4:43:01	5:45:47	6:58:56	3	3	3	3	Russian girls	Korolyatina - Stefanishina	Korolyatina 	Stefanishina	2.48777777777778	4.71694444444444	5.76305555555556	6.98222222222222
(Ferraris - Vaira) Bamby andrea	ITA	2:31:01	4:47:14	5:49:26	7:00:38	46	42	34	33	Bamby andrea	Ferraris - Vaira	Ferraris 	Vaira	2.51694444444444	4.78722222222222	5.82388888888889	7.01055555555556
(Dimitriou - Jeannerod) Scott-Sports	FRA	2:21:02	4:46:32	5:52:00	7:05:07	30	40	37	34	Scott-Sports	Dimitriou - Jeannerod	Dimitriou 	Jeannerod	2.35055555555556	4.77555555555556	5.86666666666667	7.08527777777778
(Slarko - Durilla) Optimista	SVK	2:28:06	4:37:53	5:44:25	7:06:05	40	32	31	35	Optimista	Slarko - Durilla	Slarko 	Durilla	2.46833333333333	4.63138888888889	5.74027777777778	7.10138888888889
(Paloncy - Jim) Pavel & Jim	CZE	2:21:57	4:38:59	5:49:53	7:06:56	31	33	35	36	Pavel & Jim	Paloncy - Jim	Paloncy 	Jim	2.36583333333333	4.64972222222222	5.83138888888889	7.11555555555555
(Besseghini - Follador ) lau-cris	ITA	2:34:47	4:49:57	5:50:57	7:12:17	4	4	4	4	lau-cris	Besseghini - Follador	Besseghini 	Follador	2.57972222222222	4.8325	5.84916666666667	7.20472222222222
(Negro - Civallero) I cogneins	ITA	2:23:09	4:36:47	5:50:46	7:12:48	33	31	36	37	I cogneins	Negro - Civallero	Negro 	Civallero	2.38583333333333	4.61305555555556	5.84611111111111	7.21333333333333
(Curnis - Curnis ) Team Curnis	ITA	2:35:00	4:57:50	6:02:55	7:13:44	57	45	43	38	Team Curnis	Curnis - Curnis	Curnis 	Curnis	2.58333333333333	4.96388888888889	6.04861111111111	7.22888888888889
(Fiori - Busca) TrailrunningValsessera	ITA	2:24:27	4:39:02	5:52:45	7:15:27	36	34	39	39	TrailrunningValsessera	Fiori - Busca	Fiori 	Busca	2.4075	4.65055555555556	5.87916666666667	7.2575
(Giraudo - Piano) Delta Spedizioni	ITA	2:19:13	4:45:57	5:55:26	7:16:11	24	37	40	40	Delta Spedizioni	Giraudo - Piano	Giraudo 	Piano	2.32027777777778	4.76583333333333	5.92388888888889	7.26972222222222
(Zanchi - Boix Fernando ) Team ZB	ITA	2:18:40	4:44:17	6:00:09	7:17:50	23	36	41	41	Team ZB	Zanchi - Boix Fernando	Zanchi 	Boix Fernando	2.31111111111111	4.73805555555556	6.0025	7.29722222222222
(Maggia - Carrera) VAVA'	ITA	2:32:11	5:01:20	6:07:16	7:19:07	49	49	45	42	VAVA'	Maggia - Carrera	Maggia 	Carrera	2.53638888888889	5.02222222222222	6.12111111111111	7.31861111111111
(Aglì - Sobrero ) franco aglì claudio sobrero	ITA	2:31:05	4:57:05	6:08:13	7:19:19	47	44	46	43	franco aglì claudio sobrero	Aglì - Sobrero	Aglì 	Sobrero	2.51805555555556	4.95138888888889	6.13694444444444	7.32194444444444
(Magli - Franchina) Timogno Crazy	ITA	2:19:40	4:35:43	5:52:28	7:22:49	27	29	38	44	Timogno Crazy	Magli - Franchina	Magli 	Franchina	2.32777777777778	4.59527777777778	5.87444444444445	7.38027777777778
(Sergio - Martignoni) GSA INTRA	ITA	2:29:16	4:50:22	6:01:07	7:24:27	43	43	42	45	GSA INTRA	Sergio - Martignoni	Sergio 	Martignoni	2.48777777777778	4.83944444444444	6.01861111111111	7.4075
(Regazzoni - Milani) Presolana	ITA	2:28:07	4:46:09	6:05:23	7:29:05	41	39	44	46	Presolana	Regazzoni - Milani	Regazzoni 	Milani	2.46861111111111	4.76916666666667	6.08972222222222	7.48472222222222
(Furlato - Dondi) Giuliano e Michele	ITA	2:37:02	5:05:40	6:21:12	7:31:19	63	53	54	47	Giuliano e Michele	Furlato - Dondi	Furlato 	Dondi	2.61722222222222	5.09444444444444	6.35333333333333	7.52194444444444
(Castellani - Leonardi) Castellani - Leonardi	ITA	2:37:16	5:00:35	6:18:54	7:37:12	67	47	52	48	Castellani - Leonardi	Castellani - Leonardi	Castellani 	Leonardi	2.62111111111111	5.00972222222222	6.315	7.62
(Dalle Fratte - Giorgetti) infoiati del dislivello	ITA	2:30:14	5:02:05	6:12:02	7:38:18	45	50	47	49	infoiati del dislivello	Dalle Fratte - Giorgetti	Dalle Fratte 	Giorgetti	2.50388888888889	5.03472222222222	6.20055555555556	7.63833333333333
(Corizzato - Villa) MB NEWS	ITA	2:32:52	5:03:51	6:18:12	7:45:34	51	52	50	50	MB NEWS	Corizzato - Villa	Corizzato 	Villa	2.54777777777778	5.06416666666667	6.30333333333333	7.75944444444444
(Piralla - De Gaudenzi) Sci club Valle Anzasca	ITA	2:34:24	5:05:42	6:18:41	7:46:11	55	54	51	51	Sci club Valle Anzasca	Piralla - De Gaudenzi	Piralla 	De Gaudenzi	2.57333333333333	5.095	6.31138888888889	7.76972222222222
(Biassoni - Casati ) Team 2410	ITA	2:36:50	5:09:40	6:31:24	7:46:32	61	59	61	52	Team 2410	Biassoni - Casati	Biassoni 	Casati	2.61388888888889	5.16111111111111	6.52333333333333	7.77555555555556
(Espinal Curull - Michaud) LaCap-Jura	ESP	2:34:08	4:57:55	6:15:59	7:47:10	54	46	48	53	LaCap-Jura	Espinal Curull - Michaud	Espinal Curull 	Michaud	2.56888888888889	4.96527777777778	6.26638888888889	7.78611111111111
(Licini - Carrara) Libero	ITA	2:32:35	5:17:25	6:22:55	7:49:20	50	63	56	54	Libero	Licini - Carrara	Licini 	Carrara	2.54305555555556	5.29027777777778	6.38194444444444	7.82222222222222
(Gilardoni - Beretta) Viandanti	ITA	2:37:13	5:07:00	6:24:25	7:52:35	66	56	58	55	Viandanti	Gilardoni - Beretta	Gilardoni 	Beretta	2.62027777777778	5.11666666666667	6.40694444444444	7.87638888888889
(Bru - Ernou) LES BRANQUIGNOLS	FRA	2:40:27	5:21:50	6:37:38	7:54:48	77	68	63	56	LES BRANQUIGNOLS	Bru - Ernou	Bru 	Ernou	2.67416666666667	5.36388888888889	6.62722222222222	7.91333333333333
(Rabaglio - Rabaglio) gattinara skyrunning & TAS	ITA	2:34:06	5:09:35	6:22:18	7:56:16	53	58	55	57	gattinara skyrunning & TAS	Rabaglio - Rabaglio	Rabaglio 	Rabaglio	2.56833333333333	5.15972222222222	6.37166666666667	7.93777777777778
(Thomain - Camardella ) Gli indios	ITA	2:40:55	5:32:50	6:41:45	7:59:23	78	77	66	58	Gli indios	Thomain - Camardella	Thomain 	Camardella	2.68194444444444	5.54722222222222	6.69583333333333	7.98972222222222
(Arcani - Montagnani) Essegi68	ITA	2:42:28	5:32:30	6:44:17	7:59:35	84	76	69	59	Essegi68	Arcani - Montagnani	Arcani 	Montagnani	2.70777777777778	5.54166666666667	6.73805555555556	7.99305555555556
(Hamelinck - Scheeres) La bella e la bestia	BEL	3:00:13				NA	10	NA	3	La bella e la bestia	Hamelinck - Scheeres	Hamelinck 	Scheeres	3.00361111111111	NA	NA	NA
(Bendotti - Bendotti) Le Bendots!	ITA	2:41:27	5:21:05	6:43:16	8:02:38	8	7	7	5	Le Bendots!	Bendotti - Bendotti	Bendotti 	Bendotti	2.69083333333333	5.35138888888889	6.72111111111111	8.04388888888889
(Gabellani - Milici) Rensen Sport Team	ITA	2:37:36	5:14:30	6:38:15	8:05:30	70	60	64	60	Rensen Sport Team	Gabellani - Milici	Gabellani 	Milici	2.62666666666667	5.24166666666667	6.6375	8.09166666666667
(Neganov - Tarantola) Grivel-Valetudo	ISR	2:36:54				NA	62	NA	79	Grivel-Valetudo	Neganov - Tarantola	Neganov 	Tarantola	2.615	NA	NA	NA
(Meciani - Righetti) Milanesi Imbruttiti	ITA	2:37:06	5:03:05	6:23:39	8:07:59	64	51	57	62	Milanesi Imbruttiti	Meciani - Righetti	Meciani 	Righetti	2.61833333333333	5.05138888888889	6.39416666666667	8.13305555555556
(Masperone - Zanovello) MaspeZetha	ITA	2:39:45	5:15:30	6:31:08	8:09:43	6	6	5	6	MaspeZetha	Masperone - Zanovello	Masperone 	Zanovello	2.6625	5.25833333333333	6.51888888888889	8.16194444444444
(Tartaglia - De Paulis) LIVE YOUR MOUNTAIN - L'AQUILA	ITA	2:39:49	5:00:49	6:19:57	8:12:20	75	48	53	63	LIVE YOUR MOUNTAIN - L'AQUILA	Tartaglia - De Paulis	Tartaglia 	De Paulis	2.66361111111111	5.01361111111111	6.3325	8.20555555555556
(Lanari - Biondi) Rock and roll	ITA	2:46:32	5:28:50	6:43:44	8:14:33	5	3	5	4	Rock and roll	Lanari - Biondi	Lanari 	Biondi	2.77555555555556	5.48055555555556	6.72888888888889	8.2425
(Marini - Ghirardo) Montanaia Racing	ITA	2:35:29	5:18:15	6:52:20	8:15:25	58	64	72	64	Montanaia Racing	Marini - Ghirardo	Marini 	Ghirardo	2.59138888888889	5.30416666666667	6.87222222222222	8.25694444444444
(Garlato - Polin) micadri	ITA	2:36:08	5:08:20	6:43:31	8:16:13	59	57	68	65	micadri	Garlato - Polin	Garlato 	Polin	2.60222222222222	5.13888888888889	6.72527777777778	8.27027777777778
(Villani - Carreras) dubai	ITA	2:45:03	5:32:50	6:41:24	8:16:57	87	78	65	66	dubai	Villani - Carreras	Villani 	Carreras	2.75083333333333	5.54722222222222	6.69	8.2825
(Cantoni - Sartori ) Sky Running Adventure	ITA	2:41:16	5:27:45	6:52:40	8:18:03	80	73	73	67	Sky Running Adventure	Cantoni - Sartori	Cantoni 	Sartori	2.68777777777778	5.4625	6.87777777777778	8.30083333333333
(Heiß - Hipp) Team Schuh Sport Trenkle	GER	2:33:35	5:28:40	6:55:42	8:18:21	52	74	76	68	Team Schuh Sport Trenkle	Heiß - Hipp	Heiß 	Hipp	2.55972222222222	5.47777777777778	6.92833333333333	8.30583333333333
(Casaccia - Parolini) Parone Team	ITA	2:34:57	5:18:34	6:43:03	8:19:50	56	65	67	69	Parone Team	Casaccia - Parolini	Casaccia 	Parolini	2.5825	5.30944444444444	6.7175	8.33055555555556
(Farioli - Regazzoni) VERDE FLUO	ITA	2:37:17				NA	68	NA	81	VERDE FLUO	Farioli - Regazzoni	Farioli 	Regazzoni	2.62138888888889	NA	NA	NA
(Tomasiak - Kaars Sijpesteijn) Tomasiak-Kaars Sijpesteijn	POL	2:37:36	5:05:50	6:43:13	8:21:50	5	5	6	7	Tomasiak-Kaars Sijpesteijn	Tomasiak - Kaars Sijpesteijn	Tomasiak 	Kaars Sijpesteijn	2.62666666666667	5.09722222222222	6.72027777777778	8.36388888888889
(Interbartolo - Trampus) TEAM VITAFIT	ITA	2:37:28	5:20:35	6:51:59	8:22:44	69	66	71	71	TEAM VITAFIT	Interbartolo - Trampus	Interbartolo 	Trampus	2.62444444444444	5.34305555555556	6.86638888888889	8.37888888888889
(Parkkonen - Marin) LEKI Finland	FIN	2:52:02				NA	97	NA	78	LEKI Finland	Parkkonen - Marin	Parkkonen 	Marin	2.86722222222222	NA	NA	NA
(Frigerio - Noseda) FRIGERIO-NOSEDA	ITA	2:37:40	5:06:40	6:31:59	8:23:16	71	55	62	73	FRIGERIO-NOSEDA	Frigerio - Noseda	Frigerio 	Noseda	2.62777777777778	5.11111111111111	6.53305555555556	8.38777777777778
(Chialvo - Bonnet) Le Barbette 2	ITA	2:45:24	5:52:40	6:56:23	8:27:02	10	9	8	8	Le Barbette 2	Chialvo - Bonnet	Chialvo 	Bonnet	2.75666666666667	5.87777777777778	6.93972222222222	8.45055555555555
(Venturelli - Venturelli) VENTURELLI	ITA	2:37:10	5:27:18	6:55:49	8:28:45	65	72	77	74	VENTURELLI	Venturelli - Venturelli	Venturelli 	Venturelli	2.61944444444444	5.455	6.93027777777778	8.47916666666667
(Tara - Martinoli) VALSESIA TEAM	ITA	2:32:03	5:21:05	6:51:03	8:29:10	48	67	70	75	VALSESIA TEAM	Tara - Martinoli	Tara 	Martinoli	2.53416666666667	5.35138888888889	6.85083333333333	8.48611111111111
(Papis - Piussi) Chiusaforte	ITA	2:41:57	5:25:20	6:57:00	8:31:59	83	70	80	76	Chiusaforte	Papis - Piussi	Papis 	Piussi	2.69916666666667	5.42222222222222	6.95	8.53305555555556
(Grimaldi - Griseri) team Marguareis	ITA	2:49:35				NA	94	NA	84	team Marguareis	Grimaldi - Griseri	Grimaldi 	Griseri	2.82638888888889	NA	NA	NA
(Viviani - Genovesi) viviani/genovesi	ITA	2:43:43				NA	85	NA	75	viviani/genovesi	Viviani - Genovesi	Viviani 	Genovesi	2.72861111111111	NA	NA	NA
(De Alessandri - Antonioli) Giovanotti	ITA	2:41:22	5:16:00	6:54:40	8:40:38	81	62	74	79	Giovanotti	De Alessandri - Antonioli	De Alessandri 	Antonioli	2.68944444444444	5.26666666666667	6.91111111111111	8.67722222222222
(Olla - D'Aurizio) Tomax	ITA	2:39:41	5:24:00	7:06:24	8:48:01	74	69	82	80	Tomax	Olla - D'Aurizio	Olla 	D'Aurizio	2.66138888888889	5.4	7.10666666666667	8.80027777777778
(Manzoli - Poretti) Poretti-Manzoli	ITA	2:48:55				NA	11	NA	9	Poretti-Manzoli	Manzoli - Poretti	Manzoli 	Poretti	2.81527777777778	NA	NA	NA
(Lupu - Olcese) Alpstation Aosta / Lupu - Olcese	ITA	2:58:36	5:48:10	7:08:23	8:53:36	8	4	6	5	Alpstation Aosta / Lupu - Olcese	Lupu - Olcese	Lupu 	Olcese	2.97666666666667	5.80277777777778	7.13972222222222	8.89333333333333
(Cardana - Morandi) Tekka 3.0	ITA	2:49:19	5:46:00	7:20:28	8:55:58	93	80	89	81	Tekka 3.0	Cardana - Morandi	Cardana 	Morandi	2.82194444444444	5.76666666666667	7.34111111111111	8.93277777777778
(Selvini - Barbieri) Gli amici di Borzatta	ITA	2:46:15				NA	89	NA	87	Gli amici di Borzatta	Selvini - Barbieri	Selvini 	Barbieri	2.77083333333333	NA	NA	NA
(Pedon - Cotella) Atletica Gavirate	ITA	2:40:14	5:46:50	7:19:18	8:58:07	76	81	88	83	Atletica Gavirate	Pedon - Cotella	Pedon 	Cotella	2.67055555555556	5.78055555555556	7.32166666666667	8.96861111111111
(Vegis - Marcon) Gattinara Skyrunning & T.A.S	ITA	2:41:31				NA	82	NA	85	Gattinara Skyrunning & T.A.S	Vegis - Marcon	Vegis 	Marcon	2.69194444444444	NA	NA	NA
(Sasso - Sassi) Stone	ITA	3:00:07	5:49:30	7:18:23	9:00:17	103	83	86	85	Stone	Sasso - Sassi	Sasso 	Sassi	3.00194444444444	5.825	7.30638888888889	9.00472222222222
(Posa Sellabona - Gorchs Font) Lluçanès Team	ESP	2:50:42	5:59:35	7:26:37	9:01:11	96	89	93	86	Lluçanès Team	Posa Sellabona - Gorchs Font	Posa Sellabona 	Gorchs Font	2.845	5.99305555555556	7.44361111111111	9.01972222222222
(Ciantra - Dossena) ALTITUDE RACE	ITA	2:40:57	5:47:50	7:27:29	9:06:19	79	82	94	87	ALTITUDE RACE	Ciantra - Dossena	Ciantra 	Dossena	2.6825	5.79722222222222	7.45805555555556	9.10527777777778
(Bettega - Sartori) JAMA TEAM	ITA	2:37:42	5:27:05	7:07:00	9:07:10	72	71	83	88	JAMA TEAM	Bettega - Sartori	Bettega 	Sartori	2.62833333333333	5.45138888888889	7.11666666666667	9.11944444444445
(Grassi - Misley) Team Skiapp	ITA	2:36:47	5:31:30	7:22:47	9:08:44	60	75	91	89	Team Skiapp	Grassi - Misley	Grassi 	Misley	2.61305555555556	5.525	7.37972222222222	9.14555555555556
(Baglione - Caligaris) Lyskamm	ITA	2:53:42	5:51:25	7:20:57	9:12:25	99	85	90	90	Lyskamm	Baglione - Caligaris	Baglione 	Caligaris	2.895	5.85694444444444	7.34916666666667	9.20694444444444
(Lazzaro Rafinski - Bidone) Zena On Top	ITA	2:44:30	5:45:40	7:24:36	9:16:53	86	79	92	91	Zena On Top	Lazzaro Rafinski - Bidone	Lazzaro Rafinski 	Bidone	2.74166666666667	5.76111111111111	7.41	9.28138888888889
(Bresciani - Bolcato) Albi^2	ITA	2:50:19				NA	NA	95	NA	Albi^2	Bresciani - Bolcato	Bresciani 	Bolcato	2.83861111111111	NA	NA	NA
(Steens - Du Plessis) South Africa	BEL	2:53:22				NA	NA	98	NA	South Africa	Steens - Du Plessis	Steens 	Du Plessis	2.88944444444444	NA	NA	NA
(Bordiga - Bazzani ) Bordiga /Bazzani	ITA	2:59:34				NA	NA	102	NA	Bordiga /Bazzani	Bordiga - Bazzani	Bordiga 	Bazzani	2.99277777777778	NA	NA	NA
(Brera Molinaro - Crestani) Heidi	ITA	3:00:10				NA	NA	9	NA	Heidi	Brera Molinaro - Crestani	Brera Molinaro 	Crestani	3.00277777777778	NA	NA	NA
(Kammermeier - Tassani-Prell) Salomon Deutschland	GER	2:28:58	5:14:56			NA	NA	42	61	Salomon Deutschland	Kammermeier - Tassani-Prell	Kammermeier 	Tassani-Prell	2.48277777777778	5.24888888888889	NA	NA
(Schambeck - Schambeck) Team Franconia Vertical	GER	2:55:34	5:49:00			NA	NA	6	5	Team Franconia Vertical	Schambeck - Schambeck	Schambeck 	Schambeck	2.92611111111111	5.81666666666667	NA	NA
(Rinaldo - Tarocco) bandavej	ITA	2:39:12	5:50:20			NA	NA	73	84	bandavej	Rinaldo - Tarocco	Rinaldo 	Tarocco	2.65333333333333	5.83888888888889	NA	NA
(Ortega - Rodriguez) TuGestordeSalud 2	ESP	2:41:23	5:50:49			NA	NA	7	8	TuGestordeSalud 2	Ortega - Rodriguez	Ortega 	Rodriguez	2.68972222222222	5.84694444444444	NA	NA
(Breitler - Huguenin-Bergenat) les solistes	SUI	2:54:40	5:52:30			NA	NA	101	86	les solistes	Breitler - Huguenin-Bergenat	Breitler 	Huguenin-Bergenat	2.91111111111111	5.875	NA	NA
(Assandri - Delleani) Genuini	ITA	2:45:40	5:56:30			NA	NA	88	87	Genuini	Assandri - Delleani	Assandri 	Delleani	2.76111111111111	5.94166666666667	NA	NA
(Martinoli - Baratti) Gibo-Polini	ITA	2:48:49	5:57:35			NA	NA	91	88	Gibo-Polini	Martinoli - Baratti	Martinoli 	Baratti	2.81361111111111	5.95972222222222	NA	NA
(Banone - Bonato) LE DUE B	ITA	2:14:31				NA	NA	NA	21	LE DUE B	Banone - Bonato	Banone 	Bonato	2.24194444444444	NA	NA	NA
(Boggio - Lacqua) MaChi	ITA	2:41:40				NA	NA	NA	3	MaChi	Boggio - Lacqua	Boggio 	Lacqua	2.69444444444444	NA	NA	NA
(Carcano - Lucchini) G&I	ITA	2:42:38				NA	NA	NA	4	G&I	Carcano - Lucchini	Carcano 	Lucchini	2.71055555555556	NA	NA	NA
(Pe' - Morè) Le Siberiane	ITA	2:43:38				NA	NA	NA	9	Le Siberiane	Pe' - Morè	Pe' 	Morè	2.72722222222222	NA	NA	NA
(Zuccheri - Poggi) Sisport 1	ITA	2:47:56				NA	NA	NA	90	Sisport 1	Zuccheri - Poggi	Zuccheri 	Poggi	2.79888888888889	NA	NA	NA
(Giachello - Brussolo) ULTRA TAAAAAC TEAM 2	ITA	2:48:52				NA	NA	NA	92	ULTRA TAAAAAC TEAM 2	Giachello - Brussolo	Giachello 	Brussolo	2.81444444444444	NA	NA	NA
(Gandi - Colombo) Trofie al pesto	ITA	2:54:02				NA	NA	NA	100	Trofie al pesto	Gandi - Colombo	Gandi 	Colombo	2.90055555555556	NA	NA	NA
(Pocan - Ozoglu) ORDOS-soL01	TUR	2:58:08				NA	NA	NA	7	ORDOS-soL01	Pocan - Ozoglu	Pocan 	Ozoglu	2.96888888888889	NA	NA	NA
(Pezzica - Festa) Compagni ROJ Biella	ITA	3:00:55				NA	NA	NA	104	Compagni ROJ Biella	Pezzica - Festa	Pezzica 	Festa	3.01527777777778	NA	NA	NA
(Gentilucci - Mustica ) URMA SECRET CONSPIRACY // SPIRITO TRAIL	ITA	3:02:40				NA	NA	NA	105	URMA SECRET CONSPIRACY // SPIRITO TRAIL	Gentilucci - Mustica	Gentilucci 	Mustica	3.04444444444444	NA	NA	NA
(Bianchi - Castagna) Top Team	ITA	3:03:35				NA	NA	NA	106	Top Team	Bianchi - Castagna	Bianchi 	Castagna	3.05972222222222	NA	NA	NA
(Mayr - Jadicicco Spignese) MaduninaSkyRunning	ITA	3:06:02				NA	NA	NA	107	MaduninaSkyRunning	Mayr - Jadicicco Spignese	Mayr 	Jadicicco Spignese	3.10055555555556	NA	NA	NA
(Ruck - Mayer) Run the Alps	GBR	3:06:09				NA	NA	NA	108	Run the Alps	Ruck - Mayer	Ruck 	Mayer	3.1025	NA	NA	NA
(Faccini - Amerio) I FORTISSIMI	ITA	3:07:45				NA	NA	NA	109	I FORTISSIMI	Faccini - Amerio	Faccini 	Amerio	3.12916666666667	NA	NA	NA
(Mion - Pol) Ungulati	ITA	3:09:31				NA	NA	NA	110	Ungulati	Mion - Pol	Mion 	Pol	3.15861111111111	NA	NA	NA
(Puiati - Barosso) ultra taaaaac team	ITA	3:09:40				NA	NA	NA	111	ultra taaaaac team	Puiati - Barosso	Puiati 	Barosso	3.16111111111111	NA	NA	NA
(Giulivi - Sacchi) Bogn da nia 1	ITA	3:22:02				NA	NA	NA	112	Bogn da nia 1	Giulivi - Sacchi	Giulivi 	Sacchi	3.36722222222222	NA	NA	NA
(Mavis - Mavis) ORDOS-soL02	TUR	3:32:09				NA	NA	NA	11	ORDOS-soL02	Mavis - Mavis	Mavis 	Mavis	3.53583333333333	NA	NA	NA
(Corradini - Cerri) Cerri & Corradini	ITA	3:49:23				NA	NA	NA	113	Cerri & Corradini	Corradini - Cerri	Corradini 	Cerri	3.82305555555556	NA	NA	NA
